/swagger-ui/index.html                        swagger-ui 前端接口文档
/view/index                                   前端index
/import/carousel                              轮播图 #



 <#--        <div class="item active">-->
        <#--            <img alt="First slide" src="http://openzui.com/docs/img/slide1.jpg">-->
        <#--            <div class="carousel-caption">-->
        <#--                <h3></h3>-->
        <#--                <p>:)</p>-->
        <#--            </div>-->
        <#--        </div>-->
        <#--        <div class="item">-->
        <#--            <img alt="Second slide" src="http://openzui.com/docs/img/slide2.jpg">-->
        <#--            <div class="carousel-caption">-->
        <#--                <h3>我是第二张幻灯片</h3>-->
        <#--                <p>0.0</p>-->
        <#--            </div>-->
        <#--        </div>-->
        <#--        <div class="item">-->
        <#--            <img alt="Third slide" src="http://openzui.com/docs/img/slide3.jpg">-->
        <#--            <div class="carousel-caption">-->
        <#--                <h3>我是第三张幻灯片</h3>-->
        <#--                <p>最后一张咯~</p>-->
        <#--            </div>-->
        <#--        </div>-->



                <#--        <li data-target="#indexCarousel" data-slide-to="0" class="active"></li>-->
                <#--        <li data-target="#indexCarousel" data-slide-to="1"></li>-->
                <#--        <li data-target="#indexCarousel" data-slide-to="2"></li>-->
